/* Generic Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

section {
  margin: 0 36px;
}

/* Navigation */
nav {
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  padding: 0 30px;
  width: 100vw;
}

nav img {
  height: 50%;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
}

.hero img {
  max-width: 400px;
  align-self: center;
  margin: 26px 0 36px;
}

.hero h1 {
  margin-bottom: 16px;
}

.subheading {
  margin-bottom: 50px;
}

/* Card */
.card-group {
  width: max-content;
  margin-bottom: 50px;
}

.card {
  width: 175px;
  display: inline-block;
  margin-right: 18px;
}

.img-container {
  width: 100%;
  position: relative;
  font-size: 12px;
  margin-bottom: 9px;
}

.img-container img {
  width: 100%;
}

.img-container .tag {
  position: absolute;
  top: 6px;
  left: 6px;
  background: white;
  border-radius: 2px;
  width: 60px;
  height: 20px;
  font-size:10.24px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
  font-weight: 400;
  display: flex;
  width: max-content;
  gap: 4px;
  align-items: center;
}

.star-img {
  width: 14px;
  height: auto;
}

.review-count,
.location,
.dot {
  color: #918E9B;
}

.title {
  margin: 8px 0;
}
